root /var/www/html/web;

gzip on;
gzip_disable 'msie6';
gzip_comp_level 9;
gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/javascript application/json application/xml+rss image/svg+xml;

error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log json_combined;

location ~* ^/_next/static/(.+)$ {
    alias /var/www/html/web/static/$1;
}

location ~* ^.+\.(css|js|woff|eot|svg|ttf|jpeg|jpg|png|ico)$ {
    error_page 404 = /404;
    access_log off;
    etag off;
    if_modified_since off;
    add_header Cache-Control web;
    add_header Last-Modified '';
    add_header Vary Accept-Encoding;
    expires max;
}

location / {
    index server/pages/index.html;
}